<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <title> ABOUT US</title>
<style>
.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;

}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: inline-block;




}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
div
.girls{
    margin: 60px 0px 15px 2px;
}
.floatright {
  float: right;
  margin: 10px 10px 10px 10px;
}
.floatleft {
  float: left;
  margin: 10px 10px 10px 10px;
}
.floatcenter{
  display: block;
  margin: auto;
  width: 90%;
}
.reconstruct {
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}

.bruh {
text-indent: 45px;
 background-color: ivory;
   width: 280px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: auto;
}
.lol {
 background-color: ivory;
   width: 300px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
 }

 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: #ffe6ff;
     width: 720px;
     height:560px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: auto;
     text-indent: 100px;
   }
   .me {
     background-color: OldLace;
       width: 700px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }
.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;
}
h4
{color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
line-height: 1.5;
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
width: 1375px;
height: 430px;


}

body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
}
H2 {
 text-indent: 50px;
}
h5
{color:#cc0099;
 text-indent: 50px;
 line-height: 1.8;
 background-color: #ffe6ff;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
}
</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
<div class="navbar">
  <a href="HomeMH.html">Home</a>
     <a class="active" href="aboutMH.html">About</a>
     <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Mental Health</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="depression.html">Depression</a>
      <a href="Anxiety.html">Anxiety</a>
        <a href="schizophrenia.html">Schizophrenia</a>
      <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
      <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
      <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
      <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



    </div>
  </div>
  <a href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">

<em>
<H3><div class= "ok">"HEALTH ADVOCATES PURSUING PROBLEMS YOU MENTALLY INQUIRE NIGHTLY & DAILY"</div class= "ok"></H3></em>


  <h1><div class="me"><font face="Arial">ABOUT US: Mental Health Advocates</font></div class="me"></h1>
   </center>

  <h2><em><div class="lol"><font size="5">What is Happy Mind?</em></div class="lol"></h2>

  <p><font size="5">
    <i>Happy Mind</i> is geared toward  helping future generations accept and address mental health
     as a concerning and pressing issue. Happy Mind stands for Health Advocates Pursuing Problems
     You Mentally Inquire Nightly & Daily. Our website includes overall information and advice for users
     and has interative elements as resources. One interactive element is "Pan!c Mode" which evaluates your current state and gives users ideas on how to cope
     with panic attacks as well as how to prevent them in the future. We also offer "COBA" which is a global map that allows the user to input their desired zipcode and
     gives back different mental help resources around: mental institutions, therapy, suicide hotline,etc. This application will help users pinpoint strategies to
     cope with depression, anxiety and other mental health issues. Furthermore, helping you build the ability to combat mental
      health in yourself as well as others around you.
</font>



  <em><div class="bruh"><font size="4."> <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Venus-female-symbol-pseudo-3D-pink.svg" height="25" width="25" img align="left|right">
</font>
  </img><font size="5"><b>Who are We?</b><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Venus-female-symbol-pseudo-3D-pink.svg" height="25" width="25" img align="left|right">
</font>
</img></div></em>



<div class="girls">
  <div class="floatright">
<img src="blessing.jpg" width="380" height="430" border= "8">
</img></div>
<h4><font size="5">Blessing Ntekume is a 16 year old from Oakland, California. She is a rising junior at Berkeley High School, and plans to graduate high school in 2019. Blessing is very passionate about using the arts to tell a story, which has led her to pursuing hobbies such as writing poems, short stories, and sketching organic life. She also runs track and field and likes to play video games on occasion, both of which have taught her the value of teamwork and communication. During the Girls Who Code Summer Immersion Program in 2017, Blessing learned not only what it means to code and be a computer scientist, but also that pursuing your passion- (whether it be on the side, or as a career), is a key aspect of a happy, fulfilled life. She has used her skills learned through the GWC SIP to help create the Happy Minds, a website centered around mental health awareness and coping strategies for those struggling with a mental illness.</h4>
</font>
<div class="girls">
  <div class="floatleft">
<img src="Screenshot_2017-05-23-18-50-39-1.png" width="460" height="410" border= "8">
</img></div>
<h4><font size="5">Ornella Soto is an upcoming senior at Alameda Community Learning Center and is a Chilean immigrant
  that spent her time growing up in Oakland, California. She is fluent in both Spanish and English, and has been blessed
  to communicate with both cultures. Her hobbies include various leadership activities, writing
  pieces about her experiences, and ranting about the necessity of diversity inclusion. She believes that Girls Who
  Code warrants the advancement of female inclusion in tech fields, and joined the Pixar host site without knowing
  what to expect. As she joined the sisterhood, she was surprised to be welcomed and empowered by other girls. Ornella believes Happy Mind is a gateway for the extinction of false mental stigmas around different
   mental illnesses, and helps users address and cope with their mental health. Ornella coded the layout and style of the
    website, with the constructive advice of Blessing.</h4></font>

<div class="girls">
  <div class="floatright">
<img src="CCLLLAARA.jpg" width="450" height="350" border= "8">
</img></div>
<h4><font size="5">Clara Martinez is a rising junior at Arroyo High School who plays tennis, volleyball and swims.  She enjoys playing guitar, ukulele, piano, cello and singing,doing jiu-jitsu and kickboxing, and surfs(at half moon bay). Clara&#x27s hobbies include, watching supernatural, listening to music, playing instruments with her sister, playing catch with her brother. She believes girls who code is a great way to empower women, as well as a great way to encourage coding.She thought of happy mind because she herself had/has anxiety/panic attacks and thought if she had something like this when she was having the attack she would have been less frantic and more aware of the way she was thinking. She thought she could make something accessible and tailored to be helpful for other people who don&#x27t have immediate access to their &#x22safe space&#x22 and experience similar situations. Thus coming up with the idea of the &#x22on-the-go&#x22 help which her and her team came up with happy mind, and pursued this as their final project for girls who code.
  </h4>


<div class="girls">
  <div class="floatleft">
<img src="alyce.jpg" width="480" height="400" border= "8">
</img></div>
<h4><font size="5">Alyce is an uprising senior at Oakland High School, and grew up in the Bay Area. She loves being at Girls Who Code at Pixar Animation
  Studios because it is not just about coding, but being able to bond and work together with other girls at
  the summer program. She loves playing video games, which makes her want to code her own game in the future,
  so her major in the future is computer science and she hopes to learn a lot more about coding and different
   languages in the future. Her thoughts on Happy Mind is that mental awareness is very important if you want
   to prevent it from happening to the ones we love. She is very dedicated to helping those around her,
   and believes Happy Mind is the key to the future for mental health awareness. Alyce also conducted a major portion of the research
 about mental illnesses.  </font size="5"></h4>


<em>
 <div class="non">
   <font size="4.">
   <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Venus-female-symbol-pseudo-3D-pink.svg" height="35" width="35" img align="left|right"> </img>
  </font>

   <font size="6"><b>WE ARE GIRLS WHO CODE</b></font>

   <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Venus-female-symbol-pseudo-3D-pink.svg" height="35" width="35" img align="left|right"> </img>
   <img src="us.jpg" width="700" height="500" border= "8" ></div>

 </div>


<h5><font size="5"></em>
Blessing, Ornella, Clara, and Alyce all attended Girls Who Code at the Pixar host site in Emeryville, California.
Although they all come from various different upbringings, they were all able to piece together their backgrounds to contribute to
Happy Mind. They worked briefly together while enduring the 7 week long summer immersion program, but ultimately worked together for
their Final Project. Similarly, they all had no previous experience coding anything, and learned everything on the spot. They decided
to channel in their strengths and interests into Happy Mind, and all contributed to every aspect of the project. A special thanks and
appreciation to PIXAR that happily welcomed and hosted all four of them, and Girls Who Code for granting them a once in a lifetime opportunity.

</h5></font>




 <script>
 /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
 function myFunction() {
     document.getElementById("myDropdown").classList.toggle("show");
 }

 // Close the dropdown if the user clicks outside of it
 window.onclick = function(e) {
   if (!e.target.matches('.dropbtn')) {
     var myDropdown = document.getElementById("myDropdown");
       if (myDropdown.classList.contains('show')) {
         myDropdown.classList.remove('show');
       }
   }
 }
 </script>
 </body>




</html>
<div class= "float">
