<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <title> ATTENTION DEFICIT HYPERACTIVITY DISORDER </title>
<style>
p.big {
    line-height: 200%;
}
table, th, td {
    border: 2px solid #66a3ff;
    background-color: ivory;
    line-height: 185%;
}

.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;

}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}


.reconstruct {
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}
.float {
  float: right;
  margin: 10px 10px 10px 10px;
}
.bruh {
 background-color: ivory;
   width: 350px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
}
.nene {
  background-color: ivory;
    width: 310px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.booty {
  background-color: ivory;
    width: 110px;
    border: 3px dotted #cc33ff;
    padding: 15px;
    margin: 60px 0px 15px 5px;
    float:center;
}
.yuh {
  background-color: ivory;
    width: 275px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.lol {
 background-color: ivory;
   width: 530px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
 }
 .okayy{background-color: ivory;
   width: 350px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;}
 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: ivory;
     width: 290px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: 5px;
   }
   .me {
     background-color: OldLace;
       width: 750px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }

.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;
}


body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 180%;
}


H2 {
 text-indent: 50px;
}
ul {color:#cc3399;

 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 190%;

}
</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
<div class="navbar">
  <a  href="HomeMH.html">Home</a>
     <a href="aboutMH.html">About</a>
     <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Mental Health</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="depression.html">Depression</a>
      <a href="Anxiety.html">Anxiety</a>
      <a href="schizophrenia.html">Schizophrenia</a>
      <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
      <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
      <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
      <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



    </div>
  </div>
  <a href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">

<em>
<H3><div class= "ok">"You can't change who you are, and you shouldn't be asked to."~Jonathan Mooney</div class= "ok"></H3></em>


  <img src="https://www.greatlakespsychologygroup.com/wp-content/uploads/2011/10/adhd.jpg" width="560" height="200" padding-right:0px>
    </img>

<img src="http://assets.rebelcircus.com/blog/wp-content/uploads/2016/02/adhd-add-e1423620466185.jpg" width="500" height="200" padding-right:0px>
  </img>


<h1><div class="me"><font face="Arial">Attention Deficit Hyperactivity Disorder: ADHD</font></div class="me"></h1>
 </center>

<h2><em><div class="lol"><font size="4">What is Attention Deficit Hyperactivity Disorder (ADHD)?</em></div class="lol"></h2>

<p><font size="4">
  ADHD is Attention Deficit Hyperactivity Disorder that is a chronic condition that affects children in combinations of persistent problems, difficulty sustaining attention, hyperactivity and impulsive behavior.

  <h2><em><div class="non"><font size="4."> What Causes ADHD?</em></div class="non"></h2>
  <p> The causes of ADHD are inattention, impulsivity, hyperactivity that affects a child&#27s ability
    to learn and get along with others. It also runs in families from genetics,environment that leads to
    exposures and develop problems with central nervous system.


<div class= "float"><img src="ADHD.jpg" width="600" height="400" ></div>
      <div class="yuh"><b>What are the Symptoms of ADHD?</b></div>

      <div class= "float"></div><ul><font size="4">

      </li>
      <li><b>Limited attention</b>

      </li>
      <li><b>Hyperactivity</b>

      </li>
      <li><b>Behavioral:</b>
        aggression, excitability, fidgeting, lack of restraint, irritability

      </li>
      <li><b>Mood:</b>
        anger, anxiety, boredom, mood swings


      </li>
      <li><b>Cognitive:</b>
        absent-minded, difficulty focusing, forgetfulness, problem paying attention



      </ul></font size="9">




  <div class="nene"><b>What are the complications for ADHD?</b></div>
  <ul><font size="4">
  <li><b>Learning disabilities: </b>It may be harder for people with ADHD to concentrate on lesson, and can hinder their ability to learn</li>
  <li><b>Other Mental Illnesses: </b>ADHD might actually make you more prone to other mental illnesses because of low self-esteem in certain enviorments. Depression and
  anxiety may end up effecting someone with ADHD as theyfear judgement from others and refuse to socially interact. </li>
  <li><b>Increased Risk: </b> If you have ADHD it may be more likelyfor you to abandon your academic works and choose to take risks with alcohol, drugs, and other
    kinds of damaging behaviors

</ul></font size="9">
    </img>

    <h2><em><div class="lol"><font size="4">Are there treatments for people that have ADHD?</em></div class="lol"></h2>

    <p><font size="4">
    There are different methods of treating ADHD but the most common are behavior therapy and medications. Behavior Therapy is interacting with therapists or parents that are trained to help their child to learn new behaviors to replace behaviors that don’t work or cause problems. This helps decrease children’s negative or problem behaviors. If you seek Medications, you will need to have them prescribed by professional. If you have trouble finding help near you, refer to Happy Minds Zip Code Assistant.
  <h2><em><div class="okayy"><font size="4">How to help someone with ADHD?</em></div class="lol"></h2>
 <table style="width:100%">
  <tr>
    <th>DO'S</th>
    <th>Don'ts</th>

  </tr>
  <tr>
    <td>Realize that people who have ADHD that can’t focus or pay attention.</td>
    <td>
Do Not assume a person that is lazy or apathetic.</td>

  </tr>
  <tr>
    <td>Tell the person with ADHD what you want that person to do.</td>
    <td>
Do Not tell the person what you want them to not do.
</td>

  </tr>
  <tr>
    <td>Acknowledge ADHD as a set back but not something that will stop your loved one</td>
    <td>Do Not tell the person who has ADHD that is suffering from a disease.</td>

  </tr>
  <tr>
    <td>Keep a positive & healthy attitude and diligent common sense that your loved one can connect to</td>
    <td>Do Not: be negative or critical to the person </td>

  </tr>
  <tr>
    <td>Eat better alongside your loved ones, a healthy diet will make them feel more energetic and fresh for the day</td>
    <td>AVOID RED DYES, they will trigger their ADHD</td>

  </tr>
</table>
<div class="booty"><b>CITATIONS</b></div>
<div class= "float"></div><ul><font size="4">
<li>https://www.helpguide.org/articles/add-adhd/when-your-child-has-attention-deficit-disorder-adhd.htm

</li>
<li>http://www.mayoclinic.org/diseases-conditions/adhd/symptoms-causes/dxc-20196181</b>
</li>
<li>https://www.nimh.nih.gov/health/index.shtml

</li>
<li>https://add.org/adhd-facts/


  </li>
  <li>http://www.chadd.org/understanding-adhd/about-adhd.aspx

    </li>

</ul></font size="9">
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




</html>
