<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <title> ANXIETY</title>
<style>
p.big {
    line-height: 200%;
}
table, th, td {
    border: 2px solid #66a3ff;
    background-color: ivory;
    line-height: 185%;
}

.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
div

.reconstruct {
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}
.float {
  float: right;
  margin: 10px 10px 10px 10px;
}
.bruh {
 background-color: ivory;
   width: 1000px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
}
.nene {
  background-color: ivory;
    width: 320px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.booty {
  background-color: ivory;
    width: 110px;
    border: 3px dotted #cc33ff;
    padding: 15px;
    margin: 60px 0px 15px 5px;
    float:center;
}
.yuh {
  background-color: ivory;
    width: 250px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.lol {
 background-color: ivory;
   width: 300px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
 }
 .okayy{background-color: ivory;
   width: 420px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;}
 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: ivory;
     width: 280px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: 5px;
   }
   .other {
     background-color: ivory;
       width: 380px;
       border: 10px double #66a3ff;
       padding: 15px;
       margin: 5px;
     }
   .me {
     background-color: OldLace;
       width: 400px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }

.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;
}


body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 180%;
}


H2 {
 text-indent: 50px;
}
ul {color:#cc3399;

 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 190%;

}
</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
  <div class="container">
  <div class="navbar">
    <a href="HomeMH.html">Home</a>
       <a href="aboutMH.html">About</a>
       <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Mental Health</button>
      <div class="dropdown-content" id="myDropdown">
        <a href="depression.html">Depression</a>
        <a href="Anxiety.html">Anxiety</a>
          <a href="schizophrenia.html">Schizophrenia</a>
          <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
          <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
          <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
          <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



      </div>
  </div>
  <a href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">
<em>
<H3><div class= "ok">"Nothing diminishes anxiety faster than action." ~Walter Anderson
</div class= "ok"></H3></em>


  <img src="http://wellbeing-support.com/wp-content/uploads/2016/11/anxiety-header.jpg" width="560" height="200" padding-right:0px>
    </img>
<img src="http://2.bp.blogspot.com/-MbiKuUWv1rw/U2Z5wR507TI/AAAAAAAABc8/7pV181D-TcU/s1600/relief+from+anxiety+header.PNG" width="600" height="200" padding-right:0px>
  </img>


<h1><div class="me"><font face="Arial">Anxiety</font></div class="me"></h1>
 </center>

<h2><em><div class="lol"><font size="4">Understanding Anxiety</em></div class="lol"></h2>

<p><font size="4">
  Anxiety is a feeling of nervousness or unease. Feeling anxious from time to time is normal; it&#x27s the body&#x27s natural reaction to stress. However, when anxiety becomes hard to control and disrupts your everyday life, that can be a sign of something more serious. Simple things such as waking up in the morning, or walking down the street can make you anxious for no reason, even if you know there is no danger.





  <h2><em><div class="non"><font size="4."> Common Symptoms?</em></div class="non"></h2>
  <div class= "float"></div><ul><font size="4">
  <li>  <b>Emotional Symptoms :</b>Feelings of apprehension or dread, Watching for signs of danger, Anticipating the worst, Trouble concentrating, Feeling tense and jumpy, Feeling like your mind&#x27s gone blank</li>

  <li><b>Physical Symptoms :</b>Pounding heart, Sweating, Headaches, Stomach upset,Dizziness,Frequent urination or diarrhea, Shortness of breath, Muscle tension or twitches, Shaking or trembling
Insomnia

  <li><b>Irritability - </b>Feeling angry, restless or constantly nervous

  <li><b>Mental changes - </b> such as fatigue/general loss of energy, as well as loss of interest in things, (these symptoms are also characterized with depression and both illnesses can go hand in hand)


  <li><b>Suicidal thoughts -</b> This is a serious symptom, and if you have suicidal thoughts, you should immediately get help. Go here to our help locator called COBA for help near you


  </li>
  </ul></font size="9">





    <h2><em><div class="nene"><font size="4">Ways to Cope With Anxiety</em></div class="lol"></h2>

    <ul>
      <li><b>1. Sleep well: </b> Not getting enough sleep can trigger anxiety. If you have trouble sleeping, try to engage in a relaxing activity before bed- such as taking a warm bath, reading a book, or listening to soothing music.


      <li><b>2. Get moving throughout the day and Try to stay connected: </b> Exercise is powerful at fighting depression, and a very important part of your daily activities. Try to aim for at least 30 minutes a day. If you want to start small, a 10 minute walk in the sun can do wonders to your mood

      <li><b>3. Avoid caffeine, alcohol and drugs: </b> Caffeine is a stimulant, which can keep you up at night and exacerbate manic episodes. Alcohol and drugs can negatively affect medications, and possibly trigger a mood episode.


      <li><b>4. Do things that make you feel good: </b> Doing things that you enjoy can help soothe your anxiety.

      <li><b>5.Engage in calming practices: </b> Calming practices, such as meditation and yoga, can help minimize anxiety
</ul>
  <h2><em><div class="other"><font size="4."> Negative thoughts that fuel Anxiety </em></div class="other"></h2>
      <div class= "float"><img src="http://assets.rebelcircus.com/blog/wp-content/uploads/2017/03/header-5120x.jpg" width="400" height="350" ></div><ul><font size="4">
      <li><b>All-or-nothing thinking: </b> Looking at things in black-or-white categories, with no middle ground (&#x22If I fall short of perfection, I&#x27m a total failure.&#x22)

<li><b>Overgeneralization: </b> Generalizing from a single negative experience, expecting it to hold true forever (&#x22I can&#x27t do anything right.&#x22)

<li><b>The mental filter: </b> Ignoring positive events and focusing on the negative. Noticing the one thing that went wrong, rather than all the things that went right.

<li><b>Diminishing the positive: </b> Coming up with reasons why positive events don&#x27t count (&#x22She said she had a good time on our date, but I think she was just being nice.&#x22)

<li><b>Jumping to conclusions: </b> Making negative interpretations without actual evidence. You act like a mind reader (&#x22He must think I&#x27m pathetic&#x22) or a fortune teller (&#x22I&#x27ll be stuck in this dead end job forever.&#x22)

<li><b>Emotional reasoning: </b> Believing that the way you feel reflects reality (&#x22I feel like such a loser. I really am no good!&#x22)

<li><b>Do&#x27s and Don&#x27ts: </b> Holding yourself to a strict list of what you should and shouldn&#x27t do, and beating yourself up if you don't live up to your rules.

<li><b>Labeling: </b> Labeling yourself based on mistakes and perceived shortcomings (&#x22I&#x27m a failure; an idiot; a loser.&#x22)



      </li>
      </ul></font size="9">
        </img>

        <h2><em><div class="bruh"><font size="4."> <b>Once you identify the destructive thoughts patterns that you default to, you can start to challenge them with questions such as:</em></div class="non"></h2></b>
            <div class= "float"></div><ul><font size="4">
            <li>&#x22What&#x27s the evidence that this thought is true? Not true?&#x22
<li>&#x22  What would I tell a friend who had this thought?&#x22
<li>&#x22Is there another way of looking at the situation or an alternate explanation?&#x22
<li>&#x22How might I look at this situation if I didn&#x27t have depression?&#x22
<li>As you cross-examine your negative thoughts, you may be surprised at how quickly they crumble. In the process, you&#x27ll develop a more balanced perspective.

</li>
            </ul></font size="9">



  <h2><em><div class="okayy"><font size="4">How you can help someone with depression</em></div class="lol"></h2>
 <table style="width:100%">

<!-- <tr>
    <th>DO&#x27S</th>
    <th>Don&#x27ts</th>

  </tr>
  <tr> --><th>DO'S</th>
  <th>DON'TS</th>

</tr>
<tr>
    <td>Spend time talking about their experiences</td>
    <td>
Do not Pressure them to "just relax" or "calm down"
</td>

  </tr>
  <tr>
    <td>Indicate that you've noticed a change in their behaviour / emotions / feelings</td>
    <td>
Do Not Stay away or avoid the person
</td>

  </tr>
  <tr>
    <td>Let them know you're there to listen without being judgmental </td>
    <td>Do Not Pressure them to manage how they're feeling with drugs or alcohol</td>

  </tr>
  <tr>
    <td>Highlight the option of seeing a doctor or health professional</td>
    <td>Do Not Assume that you can make them feel less anxious on your own  </td>

  </tr>
  <tr>
    <td>Assist them in finding information about anxiety or depression  and talking openly about their feelings</td>
    <td>Do Not be help them avoid situations that make them feel anxious</td>

  </tr>
</table>
<div class="booty"><b>CITATIONS</b></div>
<div class= "float"></div><ul><font size="4">
<li>https://psychcentral.com/lib/15-small-steps-you-can-take-today-to-improve-anxiety-symptoms/

</li>

<li>https://www.helpguide.org/articles/depression/coping-with-depression.htm</b>
</li>
<li>https://www.everydayhealth.com/anxiety/guide/

</li>
<li>https://www.nimh.nih.gov/health/topics/depression/index.shtml


  </li>
  <li>
https://www.adavic.org.au/PG-health-tips-how-to-cope-with-and-help-a-loved-one-experiencing-anxiety-and-depression.aspx</li>

</ul></font size="9">
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




</html>
