<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <title> BIPOLAR DISORDER</title>
<style>
p.big {
    line-height: 200%;
}
table, th, td {
    border: 2px solid #66a3ff;
    background-color: ivory;
    line-height: 185%;
}

.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
div
.reconstruct {
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}
.float {
  float: right;
  margin: 10px 10px 10px 10px;
}
.bruh {
 background-color: ivory;
   width: 350px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
}
.nene {
  background-color: ivory;
    width: 215px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.booty {
  background-color: ivory;
    width: 110px;
    border: 3px dotted #cc33ff;
    padding: 15px;
    margin: 60px 0px 15px 5px;
    float:center;
}
.yuh {
  background-color: ivory;
    width: 275px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.lol {
 background-color: ivory;
   width: 350px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
 }
 .okayy{background-color: ivory;
   width: 350px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;}
 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: ivory;
     width: 370px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: 5px;
   }
   .me {
     background-color: OldLace;
       width: 600px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }
.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;
}


body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 180%;
}


H2 {
 text-indent: 50px;
}
ul {color:#cc3399;

 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 190%;

}
</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
<div class="navbar">
  <a  href="HomeMH.html">Home</a>
     <a href="aboutMH.html">About</a>
     <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Mental Health</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="depression.html">Depression</a>
      <a href="Anxiety.html">Anxiety</a>
      <a href="schizophrenia.html">Schizophrenia</a>
      <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
      <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
      <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
      <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



    </div>
  </div>
  <a href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">

<em>
<H3><div class= "ok">"Bipolar disorder can be a great teacher. It's a challenge, but it can set you up to be able to do almost anything else in your life."~Carrie Fisher</div class= "ok"></H3></em>


  <img src="http://www.onlinehomeremedies.com/wp-content/uploads/2016/04/BPD.jpg" width="700" height="200" padding-right:0px>
    </img>
<img src="http://cdn1.medicalnewstoday.com/content/images/articles/037/37010/some-people-experience-a-mixed-state-in-which-they-may-feel-depressed-but-also-restless.jpg" width="500" height="200" padding-right:0px>
  </img>


<h1><div class="me"><font face="Arial">Bipolar Disorder: BPD</font></div class="me"></h1>
 </center>

<h2><em><div class="lol"><font size="4">Understanding Bipolar Disorder</em></div class="lol"></h2>

<p><font size="4">
  <i>Bipolar disorder</i> is a mental illness characterized by episodes of highs and lows. During manic phases,
  people have an increased energy, less need for sleep, and sometimes delusions; people might feel as though they
  have superpowers, or can fly. During this phase of the disorder, people can engage in reckless behavior, such as
  spending too much money, sexual promiscuity, and substance abuse. These type of behavior can result in ruining
  lives and destroying relationships.The other part of the illness involves depression; days, weeks, even months of
  feeling sad, anxious and empty. In some cases, people possess suicidal thoughts.






      <div class="yuh"><b>What are the Symptoms of BPD?</b></div>
      <div class= "float"></div><ul><font size="4">
      <li><b>Mood:</b>
        mood swings, sadness, elevated mood, anger, anxiety, apathy, apprehension, euphoria, general discontent, guilt, hopelessness, loss of interest, or loss of interest or pleasure in activities
      </li>
      <li><b>Behavioral:</b>
     irritability, disorganized behavior, aggression, agitation, crying, excess desire for sex, hyperactivity, impulsivity, restlessness, or self-harm
      </li>
      <li><b>Cognitive:</b>
        unwanted thoughts, delusion, lack of concentration, racing thoughts, or slowness in activity
      </li>
      <li><b>Psychological:</b>
        depression, manic episode, agitated depression, or paranoia
        </li>
        <li><b>Sleep: </b>
        difficulty falling asleep, and exhibiting different forms of insomnia or excess sleepiness
          </li>
          <li><b>Weight: </b>
          rapid weight gain or weight loss
            </li>
            <li><b>Also common: </b>
            risky behavior, false belief of superiority, fatigue, or rapid and frenzied speaking
              </li>
      </ul></font size="9">

<h2><em><div class="non"><font size="4."> Are There Different Types of BPD?</em></div class="non"></h2>
<p> There are four different branches of Bipolar Disorder, and can all bring forward a multitude of other different mental health issues
  like anxiety, depression or even suicidal thoughts. BPD can also be passed down through your ancestry, so if anyone in your font-family
  has exhibited signs of Bipolar Disorder, it's important that you go get tested.

  <div class="nene"><b>Different Branches of BPD</b></div>
  <div class= "float"><img src="roller.jpg" width="400" height="400" ></div><ul><font size="4">
    <li><b>Bipolar I Disorder:</b>
      defined by manic episodes that last at least 7 days, or by manic symptoms that are so severe that the person needs immediate hospital care. Usually, depressive episodes occur as well, typically lasting at least 2 weeks. Episodes of depression with mixed features (having depression and manic symptoms at the same time) are also possible.

    </li>
    <li><b>Bipolar II Disorder:</b>
      defined by a pattern of depressive episodes and hypomanic episodes, but not the full-blown manic episodes described above.

    </li>
    <li><b>Cyclothymic Disorder:</b>
      (also called cyclothymia)— defined by numerous periods of hypomanic symptoms as well numerous periods of depressive symptoms lasting for at least 2 years (1 year in children and adolescents). However, the symptoms do not meet the diagnostic requirements for a hypomanic episode and a depressive episode.

    </li>
    <li><b>Other:</b>
      Specified and Unspecified Bipolar and Related Disorders— defined by bipolar disorder symptoms that do not match the three categories listed above.

      </li>

</ul></font size="9">
    </img>

    <h2><em><div class="lol"><font size="4">How to cope with Bipolar Disorder?</em></div class="lol"></h2>

    <ul><font size="4">
      <li><b>Control Stress:</b>
     Stress is a major bipolar trigger. Do what you can to limit stress in your everyday life, whether that include meditation or going regularly to see a therapist

      </li>
      <li><b>Keep a regular schedule:</b>
        Sticking to a routine can help control mood swings!


      </li>
      <li><b>Practice healthy sleep habits:</b>
        In some people, being sleep deprived can trigger mania. Relax before bed by listening to soothing music, reading a book, or taking a warm bath. Try to avoid electronics before heading to bed, as it can stimulate your mind and make it harder to sleep. Make your room calm place reserved for peace, quiet and sleep.


      </li>
      <li><b>Get moving:</b>
        Studies show that exercise can help improve mood.

        </li>
        <li><b>Write it down:</b>
          Keep a journal that tracks big events, stressors, amount of sleep you’re getting and what you eat and drink. Eventually, this can help know what your triggers are, and you can prepare accordingly for times when you might be most vulnerable for mood swings.

        </li>
        <li><b>AVOID:</b>
          caffeine, alcohol and drugs - Caffeine is a stimulant, which can keep you up at night and exacerbate manic episodes. Alcohol and drugs can negatively affect medications, and possibly trigger a mood episode.


          </li>
          <p>At the end of the day, these strategies likely will not help to cure bipolar disorder. It is important to find out what triggers your episodes, in order to effectively modify your lifestyle to manage it better.</p>
  </ul>
  <h2><em><div class="okayy"><font size="4">How to help someone with BPD?</em></div class="lol"></h2>
 <table style="width:100%">
  <tr>
    <th>DO'S</th>
    <th>Don'ts</th>

  </tr>
  <tr>
    <td>DO NORMAL ACTIVITIES! It is important that your loved one feel as normal as possible. Positive distractions are recommended.</td>
    <td>
      Don&#x27t go along for the ride. If your loved one is acting reckless, do not encourage them by going along with it.
       It isn&#x27t &#x22keeping them safe&#x22 while they are reckless, it&#x27s just dangerous overall.
</td>

  </tr>
  <tr>
    <td>Give structure to your day. Is is important that you help your loved one plan out their day, as it will help them feel like they have fulfilled a goal at the end of the day.</td>
    <td>
Do not baby them! They should be able to make mistakes and get back up and if you baby them, they will never know how to get back up without you
</td>

  </tr>
  <tr>
    <td>Maintain boundaries! Your privacy is just as important as theirs, and don’t feel the need to give your loved one everything they want. Treat them as you would anyone else.</td>
    <td>
Do not give in to abusiveness and threats! You are human too and it is important for you to stay strong during your loved one&#x27s lows.
</td>

  </tr>
  <tr>
    <td>Be patient! BPD is a long strenuous illness, but it is manageable! Just give it time.</td>
    <td>Do not get defensive! This will make their BPD act up even worse.</td>

  </tr>
  <tr>
    <td>Help your loved one seek help and be a good listener. Offer them different methods of coping with their pain, while not pressuring them into anything they might not want to do.</td>
    <td>Don&#x27t give dry help like &#x22it&#x27s okay&#x22 or &#x22it will be okay&#x22. It doesn&#x27t feel like that to your loved one and it is important that you acknowledge their pain.</td>

  </tr>
  <tr>
    <td>Manage your own stress! Is is just as important for you to be stable, as it is for your loved one to be stable.</td>
    <td>Do not blame your loved one for your stress! This will add to their negative mindset. Take some time to yourself if you need to ever cool off.</td>

  </tr>
</table>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<div class="booty"><b>CITATIONS</b></div>
<div class= "float"></div><ul><font size="4">
<li>https://bpdfamily.com/message_board/index.php?topic=62266.0

</li>
<li>https://www.psychologytoday.com/blog/brain-and-behavior/201609/understanding-bipolar-disorder</b>
</li>
<li>https://www.nimh.nih.gov/health/topics/bipolar-disorder/index.shtml

</li>
<li>http://www.mayoclinic.org/diseases-conditions/bipolar-disorder/home/ovc-20307967?utm_source=Google&utm_medium=abstract&utm_content=Bipolar-disorder&utm_campaign=Knowledge-panel


  </li>
  <li>https://www.everydayhealth.com/bipolar-disorder/bipolar-disorder-mood-swings.aspx

    </li>

</ul></font size="9">


</html>
