<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <title> DEPRESSION</title>
<style>
p.big {
    line-height: 200%;
}
table, th, td {
    border: 2px solid #66a3ff;
    background-color: ivory;
    line-height: 185%;
}

.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
div

.reconstruct {
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}
.float {
  float: right;
  margin: 10px 10px 10px 10px;
}
.bruh {
 background-color: ivory;
   width: 1000px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
}
.nene {
  background-color: ivory;
    width: 320px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.booty {
  background-color: ivory;
    width: 110px;
    border: 3px dotted #cc33ff;
    padding: 15px;
    margin: 60px 0px 15px 5px;
    float:center;
}
.yuh {
  background-color: ivory;
    width: 250px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.lol {
 background-color: ivory;
   width: 300px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
 }
 .okayy{background-color: ivory;
   width: 420px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;}
 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: ivory;
     width: 280px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: 5px;
   }
   .other {
     background-color: ivory;
       width: 380px;
       border: 10px double #66a3ff;
       padding: 15px;
       margin: 5px;
     }
   .me {
     background-color: OldLace;
       width: 400px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }

.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;

}


body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 180%;
}


H2 {
 text-indent: 50px;
}
ul {color:#cc3399;

 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 190%;

}
</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
<div class="navbar">
  <a  href="HomeMH.html">Home</a>
     <a href="aboutMH.html">About</a>
     <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Mental Health</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="depression.html">Depression</a>
      <a href="Anxiety.html">Anxiety</a>
      <a href="schizophrenia.html">Schizophrenia</a>
      <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
      <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
      <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
      <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



    </div>
  </div>
  <a href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">
<em>
<H3><div class= "ok">"Although the world is full of suffering, it is also full of the overcoming of it."~Helen Keller
</div class= "ok"></H3></em>


  <img src="http://www.hodgsonfitness.com/wp-content/uploads/2016/08/stay-positive.jpg" width="600" height="200" padding-right:0px>
    </img>
<img src="https://s-media-cache-ak0.pinimg.com/originals/0d/35/ec/0d35ec31783e09395db24ad455a074e0.jpg" width="600" height="200" padding-right:0px>
  </img>


<h1><div class="me"><font face="Arial">Depression</font></div class="me"></h1>
 </center>

<h2><em><div class="lol"><font size="4">Understanding Depression</em></div class="lol"></h2>

<p><font size="4">
  Being upset is a normal part of life. However, when the sadness is looming for weeks, it can be a sign of something much more serious.

Depression is more than just feeling a little under the weather. It is a state of psychological shutdown; it interferes with daily life and normal functioning, and can cause pain to the one depressed, as well as their loved ones.

  <h2><em><div class="non"><font size="4."> Walking Depression </em></div class="non"></h2>
  <p> Depression isn&#x27t always easy to detect. Some people may have depression, but won&#x27t know it
    themselves because they can get by everyday, or &#x22go through the motions&#x22. They are able to
    function normally, talking and smiling, whilst feeling empty or extremely unhappy inside.




  <h2><em><div class="non"><font size="4."> Common Symptoms?</em></div class="non"></h2>
  <div class= "float"></div><ul><font size="4">
  <li>  <b>Sadness - </b>Feeling overwhelmingly sad, anxious, or empty for weeks at a time</li>

  <li><b>Guilt - </b>Feelings of worthlessness or helplessness. Being overly self-critical, or experiencing depression as a sign of weakness.
  <li><b>Irritability - </b>Feeling angry, restless or anxious. Expressing depression through aggression or reckless behavior.

  <li><b>Mental changes - </b> such as fatigue/general loss of energy, as well as loss of interest in things

  <li><b>Physical changes - </b> such as a change in sleep pattern, appetite, including weight loss and gain.

  <li><b>Suicidal thoughts -</b> This is a serious symptom, and if you have suicidal thoughts, you should immediately get help. Go here to access our help locator and find help near you.


  </li>
  </ul></font size="9">





    <h2><em><div class="nene"><font size="4">Ways to cope with depression</em></div class="lol"></h2>

    <ul>
      <li><b>1.</b> Reach out and try to stay connected
It can be easy to withdraw and isolate yourself from others when depressed. However, staying connected to other people and the outside world will make a world of difference in your mood and outlook. And if you don’t feel that you have anyone to turn to, it’s never too late to build new friendships and improve your support network. Additionally, caring for a pet can make a difference as well.

      <li><b>2.</b> Do things that make you feel good
Though it can be hard to push yourself to have fun, you might feel much better after trying something new, or doing something you used to love. This includes picking up a former hobby, expressing yourself through writing/art/music, or going out and taking a day trip. Whatever makes you feel better, you should try to be doing as much as you can.

      <li><b>3.</b> Get moving throughout the day
Exercise is powerful at fighting depression, and a very important part of your daily activities. Try to aim for at least 30 minutes a day. If you want to start small, a 10 minute walk in the sun can do wonders to your mood

      <li><b>4.</b> Eat a healthy, mood-boosting diet
The food you eat can have an impact on your mood.

      <li><b>5.</b> Get sunlight daily
Sunlight can help boost serotonin levels and improve your mood. Try going out for at least 15 minutes a day, by incorporating a walk in your daily activities
</ul>
  <h2><em><div class="other"><font size="4."> Negative thoughts that fuel depression </em></div class="other"></h2>
      <div class= "float"><img src="http://4.bp.blogspot.com/-HT1D_r4DdR8/UIDCRZFONuI/AAAAAAAAE3Y/qQVrTMv0qZ0/s400/309277_416855981710946_2060113645_n.jpg" width="400" height="400" ></div><ul><font size="4">
      <li><b>All-or-nothing thinking: </b> Looking at things in black-or-white categories, with no middle ground (&#x22If I fall short of perfection, I’m a total failure.&#x22)

<li><b>Overgeneralization: </b> Generalizing from a single negative experience, expecting it to hold true forever (&#x22I can&#x27t do anything right.&#x22)

<li><b>The mental filter: </b> Ignoring positive events and focusing on the negative. Noticing the one thing that went wrong, rather than all the things that went right.

<li><b>Diminishing the positive: </b> Coming up with reasons why positive events don&#x27t count (&#x22She said she had a good time on our date, but I think she was just being nice.&#x22)

<li><b>Jumping to conclusions: </b> Making negative interpretations without actual evidence. You act like a mind reader (&#x22He must think I&#x27m pathetic&#x22) or a fortune teller (&#x22I&#x27ll be stuck in this dead end job forever.&#x22)

<li><b>Emotional reasoning: </b> Believing that the way you feel reflects reality (&#x22I feel like such a loser. I really am no good!&#x22)

<li><b>Do&#x27s and Don&#x27ts: </b> Holding yourself to a strict list of what you should and shouldn&#x27t do, and beating yourself up if you don’t live up to your rules.

<li><b>Labeling: </b> Labeling yourself based on mistakes and perceived shortcomings (&#x22I&#x27m a failure; an idiot; a loser.&#x22)



      </li>
      </ul></font size="9">
        </img>

        <h2><em><div class="bruh"><font size="4."> <b>Once you identify the destructive thoughts patterns that you default to, you can start to challenge them with questions such as:</em></div class="non"></h2></b>
            <div class= "float"></div><ul><font size="4">
            <li>&#x22What&#x27s the evidence that this thought is true? Not true?&#x22
<li>&#x22  What would I tell a friend who had this thought?&#x22
<li>&#x22Is there another way of looking at the situation or an alternate explanation?&#x22
<li>&#x22How might I look at this situation if I didn&#x27t have depression?&#x22
<li>As you cross-examine your negative thoughts, you may be surprised at how quickly they crumble. In the process, you&#x27ll develop a more balanced perspective.

</li>
            </ul></font size="9">



  <h2><em><div class="okayy"><font size="4">How you can help someone with depression</em></div class="lol"></h2>
 <table style="width:100%">
   <ul><li>Remember, being supportive involves offering encouragement and hope. Very often, this is a matter of talking to the person in language that he or she will understand and respond to while in a depressed mind frame.</ul>
<!-- <tr>
    <th>DO&#x27S</th>
    <th>Don&#x27ts</th>

  </tr>
  <tr> --><th>DO'S</th>
  <th>DON'TS</th>

</tr>
<tr>
    <td>Be willing to offer encouragement and support when needed</td>
    <td>
Do Not make fun of or belittle the beliefs.
</td>

  </tr>
  <tr>
    <td>Call for help or find help by finding a qualified doctor or mental health professional</td>
    <td>
Do Not play along with the bizarre behavior
</td>

  </tr>
  <tr>
    <td>Watch out for signs like ritualistic obsessions, less sleep, and suspicion</td>
    <td>Do Not overreact,scream, and panic. Doing those will agitate the person</td>

  </tr>
  <tr>
    <td>Stay positive and encourage help</td>
    <td>Do Not threaten</td>

  </tr>
  <tr>
    <td>Supportive: help them by viewing their perspective and be in their situa</td>
    <td>Do Not be unsupportive because people who suffer OCD needs help and they can change slowly.</td>

  </tr>
</table>
<div class="booty"><b>CITATIONS</b></div>
<div class= "float"></div><ul><font size="4">
<li>https://www.nimh.nih.gov/health/publications/depression-what-you-need-to-know/index.shtml

</li>
<li>https://www.everydayhealth.com/depression/symptoms.aspx</b>
</li>
<li>https://www.helpguide.org/articles/depression/coping-with-depression.htm

</li>
<li>https://www.helpguide.org/articles/depression/helping-someone-with-depression.htm


  </li>


</ul></font size="9">
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




</html>
