<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> HAPPY MIND</title>

<style>

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: purple;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: hotpink;
}

.emailthing {
    border-radius: 20px;
    background-color: lightpink;
    padding: 20px;
}



* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  height: 400px;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: purple;
  background-color: ivory;
  font-size: 20px;
  font-style: oblique;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  opacity: .8;
}



/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

div
.slider_container {
  position: relative;
}
.slider_container img {
  position: relative;
  width: 100%;
}
.slider_container .border_box {
  position: absolute;
  border: 3px solid #fff;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 10px;
}

.reconstruct{
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}
.bruh {
 background-color: ivory;
   width: 500px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 75px 0px 0px 0px;
}
.lol {
 background-color: ivory;
   width: 260px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
 }
 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: ivory;
     width: 247px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: 5px;
   }
   .me {
     background-color: OldLace;
       width: 700px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }
.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;
}


body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 1.8;
}
H2 {
 text-indent: 50px;
}

</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
<div class="navbar">
  <a class="active" href="HomeMH.html">Home</a>
     <a href="aboutMH.html">About</a>
     <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Mental Health</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="depression.html">Depression</a>
      <a href="Anxiety.html">Anxiety</a>
      <a href="schizophrenia.html">Schizophrenia</a>
      <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
      <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
      <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
      <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



    </div>
  </div>
  <a href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">

<em>
<H3><div class= "ok">"HEALTH ADVOCATES PURSUING PROBLEMS YOU MENTALLY INQUIRE NIGHTLY & DAILY"</div class= "ok"></H3></em>


  <div class="slideshow-container">
<div class="slider_container">

  <div class="mySlides fade">
    <img src="uscopy.jpg" style="width:100%">
    <div class="text">WE ARE THE FUTURE</div>
  </div>

  <div class="mySlides fade">
    <img src="uscopy2.JPG" style="width:100%">
    <div class="text">GIRLS WHO CODE</div>
  </div>

  <div class="mySlides fade">
    <img src="IMG_0277.JPG" style="width:100%">
    <div class="text">"I hope the fathers and mothers of little girls will look at them and say 'yes, women can'."~Dilma Roussete</div>
  </div>

  <div class="mySlides fade">
    <img src="IMG_0278.JPG" style="width:100%">
    <div class="text">"I love to see a young girl go out and grab the world by the lapels. Life's a bitch. You've got to go out and kick ass."~Maya Angelou</div>
  </div>

  <div class="mySlides fade">
    <img src="IMG_0271.JPG" style="width:100%">
    <div class="text">"When we do the best we can, we never know what miracle is wrought in our life, or in the life of another."~Helen Keller</div>
  </div>

  <div class="mySlides fade">
    <img src="IMG_0266.JPG" style="width:100%">
    <div class="text">"Nothing can bring you peace but yourself." ~Ralph Waldo Emerson</div>
  </div>

  <div class="mySlides fade">
    <img src="IMG_0274 (1).JPG" style="width:100%">
    <div class="text">"Life is ten percent what you experience and ninety percent how you respond to it."" ~Dorothy M. Neddermeyer</div>
  </div>

  <div class="mySlides fade">
    <img src="IMG_0264.JPG" style="width:100%">
    <div class="text">"Stay positive and happy. Work hard and don't give up hope. Be open to criticism and keep learning. Surround yourself with happy, warm and genuine people."~Tena Desae</div>
  </div>

  <div class="mySlides fade">
    <img src="IMG_0276.JPG" style="width:100%">
    <div class="text">"The thing women have yet to learn is nobody gives you power. You just take it.
"~Roseanne Barr</div>
  </div>


  <div class="mySlides fade">

    <img src="IMG_0257.JPG" style="width:100%">
    <div class="text">"Courage, sacrifice, determination, commitment, toughness, heart, talent, guts. That's what little girls are made of."~Bethany Hamilton</div>
  </div>

  <div class="mySlides fade">
    <img src="IMG_0259.JPG" style="width:100%">
    <div class="text">"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do."~Pele</div>
  </div>

  <div class="mySlides fade">

    <img src="IMG_0261.JPG" style="width:100%">
    <div class="text">"Teach one girl how to code, she'll teach four. The replication effect is so powerful."~Reshma Saujani</div>
  </div>
<div class="border_box"></div>
  </div>
  <br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>
<h2> <div class="me"><font face="Times New Roman"><font size="5">A Message From The Creators of Happy Mind:</h2></div></font face="Arial">
<p><font size="5">We, the creators of Happy Mind, are dedicated to spreading mental health awareness. On this website, we offer general information about a variety of mental illnesses; including tips and tricks, do&#x27s and dont&#x27s for helping your loved one&#x27s manage their illnesses, and perspectives from real people. We want people to find help wherever they are- which is why we implemented our tool, COBA; a map that assists in finding help near you. We hope that this website will help eradicate false notions surrounding mental illness, as well as be helpful for those seeking help for themselves. We want everyone to leave this site with the belief that they learned something new to apply to their lives.</p>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>



<h4><div class="bruh">Is There Something You'd Like to Tell Us?</h4></div>
<p></font>Happy Mind is dedicated to not only providing mental health assistance, but also to listening to your concerns and lending an ear to your stories or predicaments. <em> please fill out the form below to contact us.</em></p>
<form action="mailto:GWC.happymind@gmail.com" method="post" enctype="text/plain">
<div class="emailthing">
  <form action="/action_page.php">
    <label for="fname">Full Name:</label>
    <input type="text" id="fname" name="fullname" placeholder="Please Print Your Full Name..">



    <label for="subject">Message for Happy Mind:</label>
    <textarea id="subject" name="message" placeholder="what would you like to tell us?..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



 <script>
 /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
 function myFunction() {
     document.getElementById("myDropdown").classList.toggle("show");
 }

 // Close the dropdown if the user clicks outside of it
 window.onclick = function(event) {
   if (!event.target.matches('.dropbtn')) {

     var dropdowns = document.getElementsByClassName("dropdown-content");
     var i;
     for (i = 0; i < dropdowns.length; i++) {
       var openDropdown = dropdowns[i];
       if (openDropdown.classList.contains('show')) {
         openDropdown.classList.remove('show');
       }
     }
   }
 }
 </script>
 </body>




</html>
