<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <title> OBSESSIVE COMPULSIVE DISORDERS</title>
<style>
p.big {
    line-height: 200%;
}
table, th, td {
    border: 2px solid #66a3ff;
    background-color: ivory;
    line-height: 185%;
}

.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
div

.reconstruct {
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}
.float {
  float: right;
  margin: 10px 10px 10px 10px;
}
.bruh {
 background-color: ivory;
   width: 350px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
}
.nene {
  background-color: ivory;
    width: 220px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.booty {
  background-color: ivory;
    width: 110px;
    border: 3px dotted #cc33ff;
    padding: 15px;
    margin: 60px 0px 15px 5px;
    float:center;
}
.yuh {
  background-color: ivory;
    width: 275px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.lol {
 background-color: ivory;
   width: 470px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
 }
 .okayy{background-color: ivory;
   width: 350px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;}
 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: ivory;
     width: 400px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: 5px;
   }
   .me {
     background-color: OldLace;
       width: 700px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }

.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;
}


body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 180%;
}


H2 {
 text-indent: 50px;
}
ul {color:#cc3399;

 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 190%;

}
</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
<div class="navbar">
  <a  href="HomeMH.html">Home</a>
     <a href="aboutMH.html">About</a>
     <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Mental Health</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="depression.html">Depression</a>
      <a href="Anxiety.html">Anxiety</a>
      <a href="schizophrenia.html">Schizophrenia</a>
      <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
      <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
      <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
      <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



    </div>
  </div>
  <a href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">

<em>
<H3><div class= "ok">"You don't have to control your thoughts. You just have to stop letting them control you."" ~Dan Millman
</div class= "ok"></H3></em>


  <img src="http://s3.amazonaws.com/libapps/accounts/67802/images/ocd.jpg" width="580" height="250" padding-right:0px>
    </img>
<img src="https://www.mind.org.uk/media/119999/OCD-pg5_499x305.jpg" width="500" height="250" padding-right:0px>
  </img>


<h1><div class="me"><font face="Arial">Obsessive Compulsive Disorder: OCD</font></div class="me"></h1>
 </center>

<h2><em><div class="lol"><font size="4">What is Obsessive Compulsive Disorder (OCD)?</em></div class="lol"></h2>

<p><font size="4">
  OCD stands for &#x22Obsessive Compulsive Disorder&#x22. It is a mental disorder where someone needs to check things or perform same routines repeatedly. They fear of germs and they arrange objects in a specific manner.





      <div class="yuh"><b>What are the Symptoms of OCD?</b></div>
      <div class= "float"></div><ul><font size="4">
      <li><b>Behavioral:</b>
      you may exhibit compulsive behavior, and feel the need for something to be as perfect in real life as it is in your mind.
      This can unfortunately also come with agitation, or anxiety when not persistent repetition of words or action.
      </li>
      <li><b>Mood:</b>
      It is very common for you to have debilitating anxiety, guilt, apprehension, if you have OCD. This canvas come with
      frequent anxiety or panic attacks

      </li>
      <li><b>Psychological:</b>
      Due to the feeling of isolation brought on by OCD, you may also show signs of depression, anxiety, and even fear for the future or yourself.
      It is also common to repeatedly go over your thoughts or minds content.

      </li>
      </ul></font size="9">

<h2><em><div class="non"><font size="4."> Are there different types of OCD?</em></div class="non"></h2>
<p> Due to mental stigma, it is common for people to believe that OCD has to do with being overly organized, and anxious when your space gets messy, but that
  isn&#x27t the only type of OCD!

  <div class="nene"><b>Different Branches of OCD</b></div>
  <div class= "float"><img src="https://sites.psu.edu/siowfa16/files/2016/10/31054689_l-1wcgxkv.jpg" width="400" height="400" ></div><ul><font size="4">
  <li><b>Intrusive Thoughts: </b>a person that suffers with obsessional thoughts that cause violent or sexual harm to others</li>
  <li><b>Constant Checking: </b>A repetetive action that is unexplainable to you</li>
  <li><b>Fear of Contamination: </b>does not like to touch anything that will get a person sick or have germs. The person would constantly wash their hands over and over again with constant checking.
<li><b>Hoarding:</b> obsessive compulsive personality disorder and could end up having other mental illnesses - like Dementia, which is a brain disease like memory disorders and personality changes or
Schizophrenia that causes a mental breakdown with thoughts, emotions, and behavior
</li>
    <li><b>PANDAS:</b>Pediatric Autoimmune Neuropsychiatric Disorders Associated with Streptococcal occurs in childhood by following the body&#x27s reaction to infection. Child starting to have symptoms overnight and severe impact on the child&#x27s life
</li>
</li>
</ul></font size="9">
    </img>

    <h2><em><div class="lol"><font size="4">Are there treatments for people that have OCD?</em></div class="lol"></h2>

    <p><font size="4">
      People with OCD often undergo Psychotherapy:like Cognitive behavioral therapy (CBT) that is the most common
      form of therapy where you discuss your mind to a therapist. There is also Exposure and Response Prevention (ERP)
      that Exposes you to situations and objects that trigger fear and anxiety. The response is prevention
      that refers to the ritual behaviors that people with OCD engage in to reduce anxiety. There is also another treatment
      called SSRI: Selective Serotonin Reuptake Inhibitors that is a drug medication to treat OCD.
  <h2><em><div class="okayy"><font size="4">How to help someone with OCD?</em></div class="lol"></h2>
 <table style="width:100%">
  <tr>
    <th>DO'S</th>
    <th>Don'ts</th>

  </tr>
  <tr>
    <td>Staying Positive: Avoid making personal criticisms and do not let the ones who suffer OCD feel out of place.</td>
    <td>
Being Negative: Do Not pressure or insult the ones that have OCD. It can lead into depression.
</td>

  </tr>
  <tr>
    <td>Encourage positive behaviors: by being sincere and helpful</td>
    <td>
Do Not shame or humiliate someone with OCD for having compulsive behavior.
</td>

  </tr>
  <tr>
    <td>Communications: Be respectful, positive and clear.</td>
    <td>Do Not disrespect or be unclear on what you are saying, it can lead into negative thoughts</td>

  </tr>
  <tr>
    <td>Give Unconditional love and Acceptance: make them feel like they belong to where they are</td>
    <td>Do Not be cruel or not accept them because they can just add more disorders into their health which is unhealthy</td>

  </tr>
  <tr>
    <td>Supportive: help them by viewing their perspective and be in their situa</td>
    <td>Do Not be unsupportive because people who suffer OCD needs help and they can change slowly.</td>

  </tr>
</table>
<div class="booty"><b>CITATIONS</b></div>
<div class= "float"></div><ul><font size="4">
<li>https://www.helpguide.org/articles/anxiety/obssessive-compulsive-disorder-ocd.htm

</li>
<li>https://iocdf.org/about-ocd/what-causes-ocd/</b>
</li>
<li>http://www.mayoclinic.org/diseases-conditions/adhd/symptoms-causes/dxc-20196181

</li>
<li>https://www.helpguide.org/articles/add-adhd/when-your-child-has-attention-deficit-disorder-adhd.htmhttps://www.nimh.nih.gov/health/topics/obsessive-compulsive-disorder-ocd/index.shtml


  </li>
  <li>https://www.nimh.nih.gov/health/topics/obsessive-compulsive-disorder-ocd/index.shtml

    </li>

</ul></font size="9">
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




</html>
