<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="happymind.js"></script>
  </head>
  <style>
body {
  font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
  color: purple;
  background-color: #ffe6ff;
  padding: 50px;
  width: 1200px;
  margin: 0 auto;
  line-height: 50px;
  font-size:15px;
}

H1{
  background-color: oldlace;
  width:300px;
  border: 8px double hotpink;
  padding: 15px;
  margin:5px;
  text-align: center;

}
H2{
  background-color: oldlace;
  width:1200px;
  border: 8px double hotpink;
  padding: 15px;
  margin:5px;
  text-align: center;

}

H6{
  background-color: #ffe6ff;
  width:1200px;
  height:300px;
  border: 8px double #ffe6ff;
  padding: 15px;
  margin:5px;
  text-align: center;
}
.new{
  background-color: oldlace;
  width:1200px;
  border: 8px double hotpink;
  padding: 15px;
  margin:5px;
  text-align: center;
  font-size: 30px;
}
.lol{
  background-color: oldlace;
  width:800px;
  height: 100px;
  border: 8px double hotpink;
  padding: 0px 0px 0px 0px;
  margin:0px;
  text-align: center;
  font-size: 20px;
}
.ok{
  background-color: oldlace;
  width:1200px;
  border: 8px double hotpink;
  padding: 15px;
  margin:5px;
  text-align: center;
  font-size: 30px;
}
.hiddenfirst-checkbox{
  margin-left: 45px;
}

.hiddensecond-checkbox{
  margin-left: 45px;
}

.hiddenthird-checkbox{
  margin-left: 45px;
}


.hiddenfourth-checkbox{
  margin-left: 45px;
}


.hiddenfifth-checkbox{
  margin-left: 45px;
}


.hiddensixth-checkbox{
  margin-left: 45px;
}


.hiddenseventh-checkbox{
  margin-left: 45px;
}

</style>
<body>


<p> scroll down for helpful tips to help you during a panic attack</p>



        <h1> grounding </h1>
        <li>5 things you can see
        <li>4 things you can touch
        <li>3 things you can hear
        <li>2 things you can smell
        <li>1 thing you can taste



          <h1>physical</h1>
          <li>Walk
          <li>Tense and un-tense your muscles
          <li>Yoga
          <li>Meditate
          <li>Jumping jacks/ pushups for 1 minute non-stop
          <li>Run around the block and focus on your breathing
          <li>Do a sport of your choosing

          <h1>mental</h1>
          <li>Think about 3 things you&#x27ve achieved today (doesn&#x27t have to be huge eg: getting out of bed on the first try)</li>
          <li>Think about what you ate for breakfast today</li>
          <li>What was different today than yesterday? Why do you think this happened?</li>
          <li>Think to yourself it&#x27s okay to feel like this, it is not the end of the world. It&#x27s not the best feeling but it is what it is. Take life one moment at a time.</li>
          <li>If you&#x27re with someone use the words you picked in the beginning of this self help site to describe what your feeling </li>
          <li>Try to explain what it feels like to them it may not make sense to them at first but thats okay, its normal. You will figure a way to help them understand it just takes a little bit of time</li>
          <li>It&#x27s a good idea to find something to write with and something to write on to record what your feeling and what you used to help you.</li>
          <li>Talk to your friend/sibling/adult thats with you about what you did for spring break or summer last year. What&#x27s your favorite food and why?</li>


          <h1>Tips and Tricks</h1>
          <li>Keep a little notebook with you for reference of what kind of situation you were in and describe the environment and write down what you felt and what you did to solve that(you can get them for $1 at the dollar store and like those ikea pencils too) </li>
          <li>On the first page of the notebook in the boldest color you have write yourself a quote that you think would help you gain a growth(positive) mindset when you&#8217re having the attack so you can have it for another grounding technique</li>
          <li>If you&#x27ve been having panic attacks and already have been writing the situations and such you can compare it to the notes you wrote about the other situations.</li>
          <li>Take three deep breaths and if that&#x27s too much take one shallow breath for every deep breath you take.</li>

          <h2>Tips for people who know others who suffer with panic attacks, and what to do:</h2>
            <li>Don&#x27t tell them they&#x27re over reacting </li>
            <li>Remember they have no physical control of what's happening in the moment they can only experience one thing at a time when this is happening. </li>
            <li>Having some sort of attack has been proven to use as much energy as running a marathon give them time after their attack has finished it takes time for them to recuperate</li>
            <li>Sometimes when people have attacks they think that they are wasting the person&#x27s time that&#x27s trying to help them, so remind them that they are worth the time and effort anyone spends on them. </li>
            <li>Listen. Sometimes just listening is the best and only way you can help. You may not completely understand while they talk  in that moment, but it will make sense after they&#x27ve explained AFTER and ONLY when they feel as though they are in a safe place. </li>
            <li>DO NOT FORCE AN ANSWER OUT OF THEM</li>

          <div class="new">What it feels like to have anxiety:</div>
          <li>&#x22If you miss a step on the stairs and your stomach lurches. Anxiety feels like that but lasts much longer.&#x22 - healthyplace.com
          <li>&#x22My body thinks something is gravely wrong, but my brain doesn’t have a clue what to do about it, so it starts racing to the worst possible conclusions.&#x22</li> - healthyplace.com
          <li>It constantly feels like something bad is going to happen </li>
          <li>&#x22Shout out to all of us fighting a battles that most people don’t understand. ~keep hanging in there~&#x22</li> - unknown
          <li>&#x22 Depression, Anxiety and Panic attacks are not signs of weakness. They are signs of trying to remain strong for too long&#x22</li> - unknown
          <li>It's okay to not be strong all the time. No one is obligated or made to be the rock in every situation they&#x27re in or helping with. Even though it may feel like it the weight of the world is not on your shoulders. You are entitled to feel the way you are feeling however that may be.</li>
          <li>&#x22Out of suffereing have emerged the strongest souls. The massive characters are seared with scars.&#x22</li> - Khalil Gibran
          <li>&#x22I lied and said I was busy. I was busy but not in a way most people understand. I was busy taking deeper breaths. I was busy silencing irrational thoughts. I was busy calming a racing heart. I was busy telling myself I am okay. Sometimes this is my busy and I will not apologize for it&#x22</li> - B. Oakman

          <div class="ok">what a panic attack will not do:</div>


            <li>WILL NOT MAKE YOU LOSE CONTROL: just thinking that you are having a panic attack and are acknowledging that you’re having the panic/ anxiety attack you are in control. You came to this website to help you because you knew you needed a way to understand and cope. </li>
            <li>WILL NOT MAKE YOU GO CRAZY: NO ONE has ever &#x22gone crazy&#x22 having a panic attack</li>
            <li>WILL NOT KILL YOU: it only feels like you’re having a heart attack because of your shallow breathing. </li>
            <li>Simple method to help: Take three deep breaths in a row. If that’s too much at the moment then take a shallow breath after each deep breath</li>

            <script>
            function myFunction() {
                document.getElementById("myForm").reset();
            }
            </script>

    </form>
</body>
</html>
