<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="happymind.js"></script>
  </head>
  <style>
body {
  font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
  color: purple;
  background-color: #ffe6ff;
  padding: 50px;
  width: 1200px;
  margin: 0 auto;
  line-height: 50px;
  font-size:15px;
}

H1{
  background-color: oldlace;
  width:300px;
  border: 8px double hotpink;
  padding: 15px;
  margin:5px;
  text-align: center;

}
H2{
  background-color: oldlace;
  width:1200px;
  border: 8px double hotpink;
  padding: 15px;
  margin:5px;
  text-align: center;

}
H6{
  background-color: #ffe6ff;
  width:1200px;
  height:300px;
  border: 8px double #ffe6ff;
  padding: 15px;
  margin:5px;
  text-align: center;
}
.button {
    background-color: hotpink;
    border: solid violet;
    color: white;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.new{
  background-color: oldlace;
  width:1200px;
  border: 8px double hotpink;
  padding: 15px;
  margin:5px;
  text-align: center;
  font-size: 30px;
}
.lol{
  background-color: oldlace;
  width:900px;
  height: 140px;
  border: 8px double hotpink;
  padding: 0px 0px 0px 0px;
  margin:0px;
  text-align: center;
  font-size: 20px;
}
.ok{
  background-color: oldlace;
  width:1200px;
  border: 8px double hotpink;
  padding: 15px;
  margin:5px;
  text-align: center;
  font-size: 30px;
}
.hiddenfirst-checkbox{
  margin-left: 45px;
}

.hiddensecond-checkbox{
  margin-left: 45px;
}

.hiddenthird-checkbox{
  margin-left: 45px;
}


.hiddenfourth-checkbox{
  margin-left: 45px;
}


.hiddenfifth-checkbox{
  margin-left: 45px;
}


.hiddensixth-checkbox{
  margin-left: 45px;
}


.hiddenseventh-checkbox{
  margin-left: 45px;
}


/*.hiddeneighth-checkbox{
  margin-left: 45px;
}


.hiddenninth-checkbox{
  margin-left: 45px;
}


.hiddententh-checkbox{
  margin-left: 45px;
}


.hidden11-checkbox{
  margin-left: 45px;
}


.hidden12-checkbox{
  margin-left: 45px;
}


.hidden13-checkbox{
  margin-left: 45px;
}


.hidden14-checkbox{
  margin-left: 45px;
}


.hidden15-checkbox{
  margin-left: 45px;
}*/


</style>
<body>

  <center>


</center>
<div class="lol">
  <p>feel free to check all the boxes that apply to your situation and then click the submit button please</p></div>
    <form>
      <input onclick="showfirsthiddencheckboxes()" onclick="showfirsthiddencheckboxes()" class="single-checkbox" type="checkbox" name="negativefeeling" value="afraid" Id="afraid"> I feel afraid <br>
      <div class="hiddenfirst-checkbox">
        <input class="hiddenfirst-checkbox" type="checkbox" > anxious<br>
        <input class="hiddenfirst-checkbox" type="checkbox" > shakey<br>
        <input class="hiddenfirst-checkbox" type="checkbox" > restless<br>
        <input class="hiddenfirst-checkbox" type="checkbox" > threatened<br>
      </div>


      <input onclick="showsecondhiddencheckboxes()" class="single-checkbox" type="checkbox" name="negativefeeling" value="confused"  Id="confused"> I feel confused<br>
      <div class="hiddensecond-checkbox">
        <input class="hiddensecond-checkbox" type="checkbox" > indescisive<br>
        <input class="hiddensecond-checkbox" type="checkbox" > dissilusioned<br>
        <input class="hiddensecond-checkbox" type="checkbox" > distrustful<br>
        <input class="hiddensecond-checkbox" type="checkbox" > uneasy<br>

      </div>

      <input onclick="showthirdhiddencheckboxes()"class="single-checkbox" type="checkbox" name="negativefeeling" value="helpless" Id="helpless" > I feel helpless<br>
      <div class="hiddenthird-checkbox">
        <input class="hiddenthird-checkbox" type="checkbox" > useless<br>
        <input class="hiddenthird-checkbox" type="checkbox" > hesitant<br>
        <input class="hiddenthird-checkbox" type="checkbox" > distressed<br>
        <input class="hiddenthird-checkbox" type="checkbox" > dominated<br>

      </div>



      <input onclick="showfourthhiddencheckboxes()"class="single-checkbox" type="checkbox" name="negativefeeling" value="angry" Id="angry"> I feel angry<br>
      <div class="hiddenfourth-checkbox">
        <input class="hiddenfourth-checkbox" type="checkbox" > insulting<br>
        <input class="hiddenfourth-checkbox" type="checkbox" > resentful<br>
        <input class="hiddenfourth-checkbox" type="checkbox" > provoked<br>
        <input class="hiddenfourth-checkbox" type="checkbox" > Triggered<br>

      </div>

      <input onclick="showfifthhiddencheckboxes()"class="single-checkbox" type="checkbox" name="negativefeeling" value="indifferent" Id="indifferent"  > I feel indifferent<br>
      <div class="hiddenfifth-checkbox">
        <input class="hiddenfifth-checkbox" type="checkbox" > dull<br>
        <input class="hiddenfifth-checkbox" type="checkbox" > nonchalant<br>
        <input class="hiddenfifth-checkbox" type="checkbox" > disinterested<br>
        <input class="hiddenfifth-checkbox" type="checkbox" > lifeless<br>

      </div>


      <input onclick="showsixthhiddencheckboxes()"class="single-checkbox" type="checkbox" name="negativefeeling" value="depressed" Id="depressed"  > I feel depressed<br>
      <div class="hiddensixth-checkbox">
        <input class="hiddensixth-checkbox" type="checkbox" > powerless<br>
        <input class="hiddensixth-checkbox" type="checkbox" > dissattisfied<br>
        <input class="hiddensixth-checkbox" type="checkbox" > dispair<br>
        <input class="hiddensixth-checkbox" type="checkbox" > sense of loss<br>
      </div>



      <input onclick="showseventhhiddencheckboxes()"class="single-checkbox" type="checkbox" name="negativefeeling" value="hurt" Id="hurt"  > I feel hurt<br>
      <div class="hiddenseventh-checkbox">
        <input class="hiddenseventh-checkbox" type="checkbox" > crushed<br>
        <input class="hiddenseventh-checkbox" type="checkbox" > tormented<br>
        <input class="hiddenseventh-checkbox" type="checkbox" > afflicted<br>
        <input class="hiddenseventh-checkbox" type="checkbox" > alienated<br>
      </div>

      <a href="otherhalf.html" class="button">CLICK TO SUBMIT </a>

<h6>



<!--

               <p> choose how you want to feel</p>

                      <input onclick="showeighthhiddencheckboxes()" onclick="showeighthhiddencheckboxes()" class="single-checkbox" type="checkbox" name="positivefeeling" value="love" Id="love"> I want to feel love<br>
                      <div class="hiddeneighth-checkbox">
                        <input class="hiddeneighth-checkbox" type="checkbox" > loving<br>
                        <input class="hiddeneighth-checkbox" type="checkbox" > affectionate<br>
                        <input class="hiddeneighth-checkbox" type="checkbox" > touched<br>
                        <input class="hiddeneighth-checkbox" type="checkbox" > comforted<br>
                      </div>

                      <input onclick="showninthhiddencheckboxes()" onclick="showninthhiddencheckboxes()" class="single-checkbox" type="checkbox" name="positivefeeling" value="open" Id="open"> I want to feel open<br>
                      <div class="hiddenninth-checkbox">
                        <input class="hiddenninth-checkbox" type="checkbox" > sympathetic<br>
                        <input class="hiddenninth-checkbox" type="checkbox" > intrigued<br>
                        <input class="hiddenninth-checkbox" type="checkbox" > absorbed<br>
                        <input class="hiddenninth-checkbox" type="checkbox" > curious<br>
                      </div>

                      <input onclick="showtenthhiddencheckboxes()" onclick="showtenthhiddencheckboxes()" class="single-checkbox" type="checkbox" name="positivefeeling" value="interested" Id="interested"> I want to feel interested<br>
                      <div class="hiddententh-checkbox">
                        <input class="hiddententh-checkbox" type="checkbox" > eager<br>
                        <input class="hiddententh-checkbox" type="checkbox" > enthusiastic<br>
                        <input class="hiddententh-checkbox" type="checkbox" > optimistic<br>
                        <input class="hiddententh-checkbox" type="checkbox" > hopeful<br>
                      </div>

                      <input onclick="show11hiddencheckboxes()" onclick="show11hiddencheckboxes()" class="single-checkbox" type="checkbox" name="positivefeeling" value="positive" Id="positive"> I want to feel positive<br>
                      <div class="hidden11-checkbox">
                        <input class="hidden11-checkbox" type="checkbox" > impulsive<br>
                        <input class="hidden11-checkbox" type="checkbox" > certain<br>
                        <input class="hidden11-checkbox" type="checkbox" > rebellious<br>
                        <input class="hidden11-checkbox" type="checkbox" > tenacious<br>
                      </div>

                      <input onclick="show12hiddencheckboxes()" onclick="show12hiddencheckboxes()" class="single-checkbox" type="checkbox" name="positivefeeling" value="strong" Id="strong"> I want to feel strong<br>
                      <div class="hidden12-checkbox">
                        <input class="hidden12-checkbox" type="checkbox" > impulsive<br>
                        <input class="hidden12-checkbox" type="checkbox" > certain<br>
                        <input class="hidden12-checkbox" type="checkbox" > rebellious<br>
                        <input class="hidden12-checkbox" type="checkbox" > tenacious<br>
                      </div>


                      <input onclick="show13hiddencheckboxes()" onclick="show13hiddencheckboxes()" class="single-checkbox" type="checkbox" name="positivefeeling" value="happy" Id="happy"> I want to feel happy<br>
                      <div class="hidden13-checkbox">
                        <input class="hidden13-checkbox" type="checkbox" > blessed<br>
                        <input class="hidden13-checkbox" type="checkbox" > delighted<br>
                        <input class="hidden13-checkbox" type="checkbox" > cheerful<br>
                        <input class="hidden13-checkbox" type="checkbox" > sunny<br>
                      </div>

                      <input onclick="show14hiddencheckboxes()" onclick="show14hiddencheckboxes()" class="single-checkbox" type="checkbox" name="positivefeeling" value="good" Id="good"> I want to feel good<br>
                      <div class="hidden14-checkbox">
                        <input class="hidden14-checkbox" type="checkbox" > comfortable<br>
                        <input class="hidden14-checkbox" type="checkbox" > content<br>
                        <input class="hidden14-checkbox" type="checkbox" > relaxed<br>
                        <input class="hidden14-checkbox" type="checkbox" > reassured<br>
                      </div>


                      <input onclick="show15hiddencheckboxes()" onclick="show15hiddencheckboxes()" class="single-checkbox" type="checkbox" name="positivefeeling" value="alive" Id="alive"> I want to feel alive<br>
                      <div class="hidden15-checkbox">
                        <input class="hidden15-checkbox" type="checkbox" > playful<br>
                        <input class="hidden15-checkbox" type="checkbox" > liberated<br>
                        <input class="hidden15-checkbox" type="checkbox" > energetic<br>
                        <input class="hidden15-checkbox" type="checkbox" > spirited<br>
                      </div>
          -->




  
            <script>
            function myFunction() {
                document.getElementById("myForm").reset();
            }
            </script>

    </form>
</body>
</html>
