<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <title> SCHIZOPHRENIA</title>
<style>
p.big {
    line-height: 200%;
}
table, th, td {
    border: 2px solid #66a3ff;
    background-color: ivory;
    line-height: 185%;
}

.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
div

.reconstruct {
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}
.float {
  float: right;
  margin: 10px 10px 10px 10px;
}
.bruh {
 background-color: ivory;
   width: 350px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
}
.nene {
  background-color: ivory;
    width: 250px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.booty {
  background-color: ivory;
    width: 110px;
    border: 3px dotted #cc33ff;
    padding: 15px;
    margin: 60px 0px 15px 5px;
    float:center;
}
.yuh {
  background-color: ivory;
    width: 250px;
    border: 3px dashed #cc33ff;
    padding: 15px;
    margin: 5px;
}
.lol {
 background-color: ivory;
   width: 270px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;
 }
 .okayy{background-color: ivory;
   width: 420px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 5px;}
 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: ivory;
     width: 400px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: 5px;
   }
   .me {
     background-color: OldLace;
       width: 400px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }

.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;
}


body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 180%;
}


H2 {
 text-indent: 50px;
}
ul {color:#cc3399;

 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 190%;

}
</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
<div class="navbar">
  <a  href="HomeMH.html">Home</a>
     <a href="aboutMH.html">About</a>
     <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Mental Health</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="depression.html">Depression</a>
      <a href="Anxiety.html">Anxiety</a>
      <a href="schizophrenia.html">Schizophrenia</a>
      <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
      <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
      <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
      <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



    </div>
  </div>
  <a href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">

<em>
<H3><div class= "ok">"Nothing can bring you peace but yourself."~Ralph Waldo Emerson
</div class= "ok"></H3></em>


  <img src="https://wlu.morefeetontheground.ca/images/headers/header23.jpg" width="560" height="200" padding-right:0px>
    </img>
<img src="https://fee.org/media/20468/splitpersonality.jpg?center=0.44098360655737706,0.49666666666666665&mode=crop&height=656&widthratio=2.1341463414634146341463414634&rnd=131303491520000000
" width="500" height="200" padding-right:0px>
  </img>


<h1><div class="me"><font face="Arial">Schizophrenia</font></div class="me"></h1>
 </center>

<h2><em><div class="lol"><font size="4">What is Schizophrenia?</em></div class="lol"></h2>

<p><font size="4">
  Schizophrenia is a disorder that affects about 1% of the population and affects a person&#27s ability to think, feel, and behave clearly. It can also affect someone&#27s ability to distinguish what reality is, leading their imagination to feel like reality. Schizophrenia does not have to do with personality disorders, and most people with schizophrenia do not possess violent tendencies.

  <h2><em><div class="non"><font size="4."> What are the causes of schizophrenia?</em></div class="non"></h2>
  <p> Schizophrenia can be passed down by genetics. It can also be caused by environmental triggers; being exposed to certain viral infections before birth results in a higher chance of getting Schizophrenia.

  Schizophrenia can also be seen in the brain. Certain spaces in the brain have larger ventricles. Additionally, the parts of the brain dealing with memory have smaller medial temporal lobes, and there are fewer connections between brain cells.




  <h2><em><div class="non"><font size="4."> What are the Symptoms of Schizophrenia?</em></div class="non"></h2>
  <div class= "float"></div><ul><font size="4">
  <li><b>Delusions and Hallucinations:</b>
    false beliefs and illusions brought on by the mind that are not reality. These delusions are thought to be real, when in
    fact they are not. Hallucinations may also affect someone and lead them to see or hear things that do not exist


  </li>
  <li><b>Disorganized Thinking:</b>
  Speech patterns are jumbled, and it is hard for someone to piece together their words while trying to talk.

  </li>
  <li><b>Abnormal Motor Behavior:</b>
This can be also confused for Bipolar tendencies but it is common for people with schizophrenia to exhibit childlike silliness then unpredictable agitation.
  </li>
  <li><b>Negative Symptoms:</b>
  you may have a reduced or lack of ability to function normally like suicidal thoughts and the behavior
  </li>
  <li><b>Associated with:</b>
  Speech patterns are jumbled, and it is hard for someone to piece together their words while trying to talk.

  </li>
  </ul></font size="9">





    <h2><em><div class="nene"><font size="4">Symptoms in Teens</em></div class="lol"></h2>

    <p><font size="4">
      Symptoms in Teens include withdrawing from friends and family, drops in academic performance at school, trouble
      sleeping, a depressed mood, and lack of motivation. Other symptoms include delusions and visual hallucinations.

  <h2><em><div class="non"><font size="4."> Are There Different Types of Schizophrenia?</em></div class="non"></h2>
      <div class= "float"><img src="https://markmanson.net/wp-content/uploads/2012/12/minds.jpg" width="400" height="400" ></div><ul><font size="4">
      <li><b>Paranoid: </b>Associated with Delusions and paranoia of thoughts & ideas</li>
      <li><b>Catatonic: </b> Affects someone during thir low points most and ends up making them appear to move very little and often does not respond to instructions</li>
      <li><b>Schizoaffective Disorder:</b>A psychiatric condition that ends up making the person go through various highs and lows, and can imitate bipolar tendencies.
      <li><b>Childhood:</b> Early-onset Schizophrenia which is rare and severe form of mental disorder. They will usually tend to act more like a child, and have child like actions, button
        later on might go through rage fits.

      </li>
      </ul></font size="9">
        </img>

        <h2><em><div class="non"><font size="4."> Are There Any Treatments for Schizophrenia?</em></div class="non"></h2>
            <div class= "float"></div><ul><font size="4">
            <li><b>Medications: </b>Medications can be prescribed but they have to contact professional support. see our zipcode assitant to find help near you!</li>
            <li><b>Hospitalization:</b> Some schizophrenics require hospitalization, BUT it is not as common as you would think. It is very possible for them to live
            normal lives. For the low points it is recommended to be hospitalized so that they will not be in any danger to themselves. </li>
            <li><b>Electroconvulsive Therapy:</b> small electric currents passed through the brain which triggers a brief seizure. It helps balance chemicals in the brain to provide relief for mental illnesses
            <li><b>Psychosocial Interventions:</b> Rehabilitation for schizophrenics that help them live normal lives later on: helping them find a job ETC.
            </li>
            <li><b>Individual therapy:</b>helps to normalize thought patterns and learning to cope with stress & identify early warning signs
          </li>
          <li><b>Social Skills Training:</b>helps to improve communication and social interactions for schizophrenics
</li>
<li><b>Family Therapy:</b>provides support and education dealing with Schizophrenia to loved ones
</li>
            </ul></font size="9">



  <h2><em><div class="okayy"><font size="4">How to help someone with Schizophrenia?</em></div class="lol"></h2>
 <table style="width:100%">
  <tr>
    <th>DO'S</th>
    <th>Don'ts</th>

  </tr>
  <tr>
    <td>Be willing to offer encouragement and support when needed</td>
    <td>
Do Not make fun of or belittle the beliefs.
</td>

  </tr>
  <tr>
    <td>Call for help or find help by finding a qualified doctor or mental health professional</td>
    <td>
Do Not play along with the bizarre behavior
</td>

  </tr>
  <tr>
    <td>Watch out for signs like ritualistic obsessions, less sleep, and suspicion</td>
    <td>Do Not overreact,scream, and panic. Doing those will agitate the person</td>

  </tr>
  <tr>
    <td>Stay positive and encourage help</td>
    <td>Do Not threaten</td>

  </tr>
  <tr>
    <td>Supportive: help them by viewing their perspective and be in their situa</td>
    <td>Do Not be unsupportive because people who suffer OCD needs help and they can change slowly.</td>

  </tr>
</table>
<div class="booty"><b>CITATIONS</b></div>
<div class= "float"></div><ul><font size="4">
<li>http://www.webmd.com/schizophrenia/guide/what-causes-schizophrenia

</li>
<li>http://www.mayoclinic.org/diseases-conditions/schizophrenia/symptoms-causes/dxc-20253198</b>
</li>
<li>http://www.medicalnewstoday.com/articles/192770.php

</li>
<li>https://www.nimh.nih.gov/health/topics/schizophrenia/index.shtml


  </li>
  <li>http://www.mentalhealthamerica.net/conditions/schizophrenia

    </li>

</ul></font size="9">
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




</html>
