<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/smilies/smi-3/smi203.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hoho-angry-anime-smiley.html" target="_blank" title="Hoho Angry Anime Smiley"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hoho Angry Anime Smiley" style="position:absolute; top: 0px; right: 0px;" /></a>
   <title> STORIES</title>
<style>
.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;

}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #e698e5;
  color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e600e6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 10px;
    padding-left: 10px;
    padding-right: 0px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: inline-block;




}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
div
.girls{
    margin: 60px 0px 15px 2px;
}
.img-circle {
    border-radius: 50%;
}
.floatright {
  float: right;
  margin: 10px 10px 10px 10px;
}
.floatleft {
  float: left;
  margin: 10px 10px 10px 10px;
}
.floatcenter{
  display: block;
  margin: auto;
  width: 90%;
}
.reconstruct {
 background-color: ivory;
 width: 300px;
 border: 4px #66a3ff;
 border-style: solid;
}
.bruh {
text-indent: 45px;
 background-color: ivory;
   width: 280px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: auto;
}
.lol {
 background-color: ivory;
   width: 500px;
   border: 10px double #66a3ff;
   padding: 15px;
   margin: 15px;
 }

 h1 {
   text-shadow: 2px 2px purple;
}
.haha {
 text-shadow: 2px 2px purple;
}
.ok{

 color: #ff4da6;
}
 .non {
   background-color: #ffe6ff;
     width: 720px;
     height:560px;
     border: 10px double #66a3ff;
     padding: 15px;
     margin: auto;
     text-indent: 100px;
   }
   .me {
     background-color: OldLace;
       width: 700px;
       border: 8px double hotpink;
       padding: 15px;
       margin: 5px;
   }
.navbar {
 border: 3px solid #4d79ff;
 overflow: hidden;
 overflow-style:marquee,panner;
 background-color: #b3c6ff


}
.navbar a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #e698e5;
 color: purple;
}
.navbar a.active {
 background-color: #db4dff;
    color: white;
}
h4
{color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
line-height: 1.5;
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
width: 1375px;
height: 430px;


}

body {
 color:#ff1a8c;
}
body {background-image:url(bg.png);
}



H3 {color: Ivory;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #4d79ff;

}
P {color:#cc3399;
 text-indent: 50px;
 background-color: ivory;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
line-height: 1.5;
}
H2 {
 text-indent: 50px;
}
h5
{color:#cc0099;
 text-indent: 50px;
 line-height: 1.8;
 background-color: #ffe6ff;
padding:  15px
border:3px;
border-style: solid;
border-color: #db4dff;
padding:1em;
}
</style>

 </head>
 <body>




 <center>



</img>




<img src="together.jpg" width="1350" height="225" padding-right:0px>
</img>


</H1>
<div class="container">
<div class="navbar">
  <a href="HomeMH.html">Home</a>
     <a href="aboutMH.html">About</a>
     <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Mental Health</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="depression.html">Depression</a>
      <a href="Anxiety.html">Anxiety</a>
        <a href="schizophrenia.html">Schizophrenia</a>
      <a href="PTSD.html"><font color="#e600e6">___</font>PTSD<font color="#e600e6">___</font>  </a>
      <a href="OCD.html"><font color="#e600e6">___</font>OCD<font color="#e600e6">___</font></a>
      <a href="bipolar.html"><font color="#e600e6">___</font>BPD<font color="#e600e6">___</font></a>
      <a href="ADHD.html"><font color="#e600e6">___</font>ADHD<font color="#e600e6">___</font></a>



    </div>
  </div>
  <a class="active" href="stories.html">Stories</a>
  <a href="zipcodestuff.html">COBA</a>
  <a href="PanicMH.html">Pan!c</a>

</div class="navbar">

<em>
<H3><div class= "ok">"HEALTH ADVOCATES PURSUING PROBLEMS YOU MENTALLY INQUIRE NIGHTLY & DAILY"</div class= "ok"></H3></em>


  <h1><div class="me"><font face="Arial">Real People: Real Experiences</font></div class="me"></h1>
   </center>

  <h2><em><div class="lol"><font size="5"></em>Sarah Spikes: <em>On Her Depression</em></div class="lol"></h2>




<div class="girls">
  <div class="floatleft">
<img class="img-circle" src="dbc_hair_down_H.jpg" width="460" height="460" border= "8">
</img></div>
<p>"My name is Sarah Spikes and I am 30 years old. I think I at least suspected something was wrong when I was a teenager, but never sought treatment. My mother was diagnosed with bipolar disorder and I had a little bit of &#x22oh no I hope i&#x27m not&#x22. I avoided therapy and was scared of seeking treatment because I was scared of being diagnosed with bipolar. The first time I sought help was in 2015, so pretty recently. Sometimes I wouldn&#x27t enjoy working, or I would have to drag myself around to get things done... but I could function overall. But in 2015, I had just quit my job and after several interviews I was realizing that my depression made job interviews seem really uninteresting. It was getting in the way of me accomplishing my goals. For me having depression is mostly just being less interested in the things I love; like things that require energy, like rock climbing. I have a hard time getting myself up and out doing the things that would distract my mind from my depression. I have to resort to getting other people to motivate me, or other techniques than therapy to do things I love. The hardest part about having depression is not being able to living the life I'd like to, there are periods where I just don&#x27t make progress on my life goals. I do manage by depression through therapy, antidepressants, productivity and  I push through exercise. Some common misconceptions about depression relate to how there&#x27s the people who are just sad that think that that&#x27s synonymous with depression. There IS a difference, usually when i&#x27m depressed i&#x27m more neutral and empty rather than sad. I don&#x27t have strong emotions. Everything is dull and bland. I&#x27m not big on happy reactions, and I think part of my emotions have just been dampened. I connect more at an analytical level, than emotionally close.
But regardless, depression has shaped who I am today. It just takes me a little longer to feel what others do, but other than that I am moving forward and that&#x27s what&#x27s important."</p></font>



<div class="floatright"><h2><em><div class="lol"><font size="5"></em>Clara Martinez: <em>On Her ADHD</em></div class="lol"></h2>
<div class="girls">
<div class="floatright">
<img class="img-circle" src="IMG_0053.JPG" width="460" height="460" border= "8">
</img></div>
<p>" I am Clara Martinez and I am 16 yrs old, turning 17 in December. I was diagnosed in 8th grade with ADHD but I knew something was off in the middle of 4th grade because I wasn&#x27t able to focus or paying attention without me doing a physical action. If I&#x27m interested in something I can try my hardest to be focused. I think it&#x27s harder now that i&#x27m in highschool, when I was little it was easier because I had people telling me what to do and how to approach my concentration issues. For me personally, I forget a lot and get distracted and then I won&#x27t remember things because I completely zoned out. The hardest part about having ADHD is all of the stuff that people expect me to do but it takes me longer and I get easily distracted. I remember stuff really well but it doesn&#x27t mean that I won&#x27t forget later on. Learning is difficult but I learn things fast if it&#x27s the topic I like. It all comes down to my interest in what I need to concentrate on. It&#x27s hard to stay still if you&#x27re body isn&#x27t moving but your mind is. I recently got into a habit of writing things down on a notebook. My best friend named Clara, is very helpful and keeps me on track. She&#x27s also the longest friend i&#x27ve had which is 3 years of friendship. She reminds of what i have to do and she would have it on her calendar. She&#x27s like a second mom or older sister.
"</p></font>


<h2><em><div class="lol"><font size="5"></em>Ornella Soto: <em>On Her Anxiety</em></div class="lol"></h2>




<div class="girls">
<div class="floatleft">
<img class="img-circle" src="Screenshot_2017-05-23-18-47-39-1.png" width="480" height="470" border= "8">
</img></div>
<p>"I am Ornella and I'm currently 17 years old and I have anxiety. It hit me when I turned 13. I'd been doing presentations my whole life, so I'd get really nervous, that's normal. But eventually it got out of hand, where I felt nervous just walking down the street, or waking up and other day to day activities. Having anxiety makes you feel stupid in a way, where you overthink everything and every aspect of your life. I take people's tone very seriously. For me if something seems remotely of I get really anxious and start thinking rapidly. Also, sometimes I wake up and I feel off and really nervous about what's gonna happen that day even though the day hasn't started. The hardest part about having anxiety has been that it makes it interacting with people a lot harder. I don't really manage my anxiety, which is probably bad but I just cope with it. I force myself to do social things so that my body can get used to it by talking the loudest.
When I read tumblr quotes I see a lot of misconceptions about anxiety. it's not like that and I hate it. It makes depression and anxiety sound cute. When I was younger I would read emo quotes and they were stupid and dumb. There's no adorable aspect of anxiety and doesn't make you unable to do anything. It just needs a little more effort and i'm willing to put in the work.
"</p></font>

<div class="floatright"><h2><em><div class="lol"><font size="5"></em>Phillip Nguyen: <em>On His OCD</em></div class="lol"></h2>
<div class="girls">
<div class="floatright">
<img class="img-circle" src="https://cdn1.tekrevue.com/wp-content/uploads/2014/07/incognito-mode.jpg" width="300" height="300" border= "8">
</img></div>
<p>" My name is Phillip Nguyen and I am 16 years old. As of right now I&#x27d rather not give my full ident&#x27m not all that comfortable with strangers knowing about my intimate life. I was diagnosed when I was little and told both by my parents and doctor. I knew something wasn&#x27t right when I had an urge to clean and organize everything. At first it was with colors but then it went into numbers, height, and sometimes by weight. I would freak out sometimes when a line wasn&#x27t straight or if something wasn&#x27t aligned perfectly. Having OCD is like having muscle spasms, they are uncontrollable and you can&#x27t stop. The hardest part about having OCD is when you can&#x27t do anything to fix the problem which causes a whole new level of stress. I manage my OCD by keeping the area around me clear and if not organized. I don&#x27t think that there aren&#x27t any misconceptions of OCD, or at least none that I heard of.

"</p></font>


<h2><em><div class="lol"><font size="5">Joseph Keoghn:</em> On His PTSD </em></div class="lol"></h2>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/Mo_mgcxGYYE" frameborder="6" allowfullscreen></iframe>


<h2><em><div class="lol"><font size="5">Cecilia McGough:</em> On Her Schizophrenia </em></div class="lol"></h2>

<iframe width="1000" height="500" src="https://www.youtube.com/embed/xbagFzcyNiM" frameborder="6" allowfullscreen></iframe>

<h2><em><div class="lol"><font size="5">Rebecca Jewitt:</em> On Her Bi-polar Disorder </em></div class="lol"></h2>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/DPu0tLWYPWc" frameborder="0" allowfullscreen></iframe>


 <script>
 /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
 function myFunction() {
     document.getElementById("myDropdown").classList.toggle("show");
 }

 // Close the dropdown if the user clicks outside of it
 window.onclick = function(e) {
   if (!e.target.matches('.dropbtn')) {
     var myDropdown = document.getElementById("myDropdown");
       if (myDropdown.classList.contains('show')) {
         myDropdown.classList.remove('show');
       }
   }
 }
 </script>
 </body>




</html>
<div class= "float">
